# JavaExamples

./: pom.xml
src/main/groovy/com/hord/: GMain.groovy  gscript.groovy
src/main/java/com/hord/: Main.java  MainClass.java  Utils.java
src/main/java/com/hord/JAXBParser/java/: Demo.java  LocalizedValues.java  SystemEmailTemplate.java  Template.java
src/main/java/com/hord/callableExamples/: ExecutorCallable.java  MarketNewsCallable.java  PortfolioCallable.java
src/main/java/com/hord/clmExamples/: Contract.java  MainCLM.java  User.java
src/main/java/com/hord/composition/: Car.java  Engine.java  MainTest.java
src/main/java/com/hord/conf/: Config.java
src/main/java/com/hord/createIndex/: IndexCreator.java
src/main/java/com/hord/crypt/: MainCrypt.java  WBase64.java
src/main/java/com/hord/docusign/: Config.java  DSToken.java  DSTokenHandler.java  DSUserTokenHolder.java
src/main/java/com/hord/docusign/demo/: DocuSignApiClient.java  DocuSignImpl.java
src/main/java/com/hord/downloadExamples/: Downloader.java
src/main/java/com/hord/exceptionsExample/: ThrowException.java
src/main/java/com/hord/generateEnumDef/: EnumParamDef.java  EnumParamDefGenerator.java
src/main/java/com/hord/github/: GitHubMain.java  GitHubWrapper.java
src/main/java/com/hord/inheritance/: Child.java  InheritanceTest.java  Parent.java
src/main/java/com/hord/numberConverter/: DoubleConverter.java  NumbersToWordsConverter.java
src/main/java/com/hord/parser/: DefinitionNameConverter.java  TaskNameConverter.java
src/main/java/com/hord/reentrantLock/: TestReentrantLock.java
src/main/java/com/hord/reportTemplate/: UpdateReport.java
src/main/java/com/hord/thread/: ProducerConsumer.java  ThreadJoinTest.java
src/main/java/com/hord/transferringFileToSFTP/: CustomChannelSftp.java
src/main/java/com/hord/translator/: Translator.java
src/main/java/com/hord/utils/: Utils.java
src/main/resources/: log4j2.properties
src/main/resources/docusign/: privateKey.pem  privateKey2.pem
src/main/resources/toSFTP/testFolder/: fileInFolder.txt
src/main/resources/xml/: New_User_Request.xml  SystemEmailTemplate.xsd
src/test/java/com/hord/temp/: MainTest.java
