status=error
dest=err
name=PropertiesConfigLog4j2

#Properties
property.logDir=./logs
property.layoutPattern=%highlight{%d %5p [%t] %c{1} - %location - %m%n}

# Appenders
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}

#appender.generalAppender.type=File
#appender.generalAppender.name=GeneralAppender
#appender.generalAppender.fileName=${logDir}/UnfitFiles.log
#appender.generalAppender.layout.type=PatternLayout
#appender.generalAppender.layout.pattern=${layoutPattern}
#
#appender.unfitAppender.type=File
#appender.unfitAppender.name=UnfitAppender
#appender.unfitAppender.fileName=${logDir}/UnfitFiles.log
#appender.unfitAppender.layout.type=PatternLayout
#appender.unfitAppender.layout.pattern=${layoutPattern}
#
#appender.modifiedJavaAppender.type=File
#appender.modifiedJavaAppender.name=ModifiedJavaAppender
#appender.modifiedJavaAppender.fileName=${logDir}/ModifiedJava.log
#appender.modifiedJavaAppender.layout.type=PatternLayout
#appender.modifiedJavaAppender.layout.pattern=${layoutPattern}

# Loggers
#logger.unfit.name=Unfit
#logger.unfit.level=debug
#logger.unfit.additivity=false
#logger.unfit.appenderRef.unfitAppender.ref=UnfitAppender
#
#logger.modifiedJava.name=ModifiedJava
#logger.modifiedJava.level=debug
#logger.modifiedJava.additivity=false
#logger.modifiedJava.appenderRef.modifiedJavaAppender.ref=ModifiedJavaAppender

# Root Logger
rootLogger.level=debug
rootLogger.appenderRef.console.ref=ConsoleAppender